.mainhead{
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-template-areas: "logo nav find";
    background-color: rgb(26, 85, 133);
    height: 180px;
    font-family: Montserrat;
}
.mainhead > div:nth-child(1){
    grid-area: logo;
}
.mainhead img{
    width: 150px;
    margin-left: 50px;
    margin-top: 12px;
}
.mainhead > div:nth-child(2){
    grid-area: nav;
    text-align: center;
    font-size: 20px;
    word-spacing: 20px;
    margin-top: 45px;
    color: white;
    font-family: montserrat;
}
.mainhead > div:nth-child(2) > h3 > a{
    text-decoration: none;
    color: white;
}
.mainhead > div:nth-child(3){
    grid-area: find;
}
.mainhead input{
    margin-left: 55%;
    height: 28px;
    width: 200px;
    margin-top: 14%;
}
.main > section:nth-child(2) > div img{
    width: 100%;
    height: 800px;
    filter: brightness(0.5);
}
.h1{
    position: absolute;
    top: 65%;
    left: 48%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: white;
    font-family: roboto;
    word-spacing: 10px;
}
.S2{
    font-family: roboto;
}
.main > section:nth-child(3){
    display: grid;
    grid-template-columns: 78% 22%;
    grid-template-areas: "txt img";
}
.main > section:nth-child(3) > div:nth-child(1){
    grid-area: txt;
    background-color: rgb(237, 121, 5);
    width: 100%;
    color: white;
}
.main > section:nth-child(3) > div:nth-child(2){
    grid-area: img;
}
.main > section:nth-child(3) > div:nth-child(2) > img{
    width: 345px;
    height: 100%;
}
.main > section:nth-child(3) > div:nth-child(1) > h1{
    margin-left: 50px;
    margin-right: 40px;
    font-size: 40px;
    margin-top: 75px;
}
.main > section:nth-child(3) > div:nth-child(1) > p{
    margin-left: 50px;
    margin-right: 40px;
    font-size: 20px;
}
.images-portion{
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-template-areas: "i1 i2 i3";
    width: 1470px;
}
.images-portion > div:nth-child(1){
    grid-area: i1;
}
.images-portion > div:nth-child(2){
    grid-area: i2;
}
.images-portion > div:nth-child(3){
    grid-area: i3;
}
.profile{
    background-color: rgb(82, 19, 163);
    color: white; 
    text-align: center;
    padding-bottom: 20px; 
    font-family: roboto;
}
.ip{
    width: 40%;
    height: 30px;
    margin-top: 28px;
}
#input1{
    height: 50px;
}
.footer{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-areas: "log tx";
    background: black;
    color: white;
    padding-bottom: 30px;
}
.footer > div:nth-child(1){
    grid-area: log;
}
.footer > div:nth-child(2){
    grid-area: tx;
}
.footer > div:nth-child(1) >img{
    width: 200px;
    margin-left: 50px;
    margin-top: 30px;
}
.footer > div:nth-child(2) > h1{
    font-size: 35px;
    font-family: roboto;
}
.footer > div:nth-child(2) > p{
    font-size: 20px;
    font-family: roboto;
}